
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true
  }
}
